<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.clickvsenemies.HelloController">
   <children>
      <Label fx:id="lives" text="Lives" />
      <Label fx:id="score" text="Score" />
      <Canvas fx:id="canvas" height="500.0" width="500.0" />
   </children>
</VBox>
